@import 'elements.less';

@-webkit-keyframes rotating {
	from {
		.rotation(0deg);
		.transform-origin(50%, 50%);
	}
	to {
		.rotation(360deg);
		.transform-origin(50%, 50%);
	}
}
@keyframes rotating {
	from {
		.rotation(0deg);
		.transform-origin(50%, 50%);
	}
	to {
		.rotation(360deg);
		.transform-origin(50%, 50%);
	}
}

@-webkit-keyframes bouncing {
	0% {
		.opacity(.5);
		.translate(0,0);
	}
	33% {
		.opacity(1);
		.translate(0,15px);
	}
	66% {
		.opacity(.75);
		.translate(0,5px);
	}
	100% {
		.opacity(.5);
		.translate(0,0);
	}
}
@keyframes bouncing {
	0% {
		.opacity(.5);
		.translate(0,0);
	}
	33% {
		.opacity(1);
		.translate(0,15px);
	}
	66% {
		.opacity(.75);
		.translate(0,5px);
	}
	100% {
		.opacity(.5);
		.translate(0,0);
	}
}

/* @group GRID */
.optinoid-optin {
	* {
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
	}
}
/* @end */

/* @group OPTIN OVERLAY */
#optinoid-overlay {
	background: rgba(0,0,0,.75);
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	visibility: hidden;
	.opacity(0);
	&.active {
		visibility: visible;
		.opacity(1);
		.transition-duration(.3s);
	}
	&.closing {
		.opacity(0);
		.transition-duration(.3s);
	}
}
.optinoid-optin {
	position: absolute;
	left: 50%;
	top: -100%;
	background: #FFF;
	width: 640px;
	margin-left: -320px;
	&.active {
		top: 50%;
		.translate(0,-50%);
		.transition-duration(.5s);
	}
	&.closing {
		top: -5000px;
		.transition-duration(.2s);
	}
	&.optin-inline {
		position: relative;
		left: auto;
		top: auto;
		margin-left: inherit;
		width: 100%;
		float: left;
		margin: 1.5em 0;
		.translate(0,0);
	}
	&.content-over-full, &.content-over-split {
		width: 100%;
		margin-left: 0;
		left: 0;
		border: none !important;
		.optinoid-container {
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			.optinoid-container-inner {
				position: absolute;
				top: 50%;
				width: 640px;
				left: 50%;
				margin-left: -320px;
				text-align: center;
				.translate(0, -50%);				
			}
		}
		.optinoid-split-left {
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			width: 50%;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}
		.optinoid-split-right {
			position: absolute;
			right: 0;
			top: 0;
			bottom: 0;
			width: 50%;
		}
		&.active {
			top: 0;
			bottom: 0;
			.translate(0,0);
		}
		.close-optin {
			position: fixed;
			right: 16px;
			top: 14px;
		}
	}
	&.content-over-split {
		.optinoid-text, .optinoid-form {
			position: absolute;
			left: 0;
			top: 50%;
			padding: 40px;
			.translate(0, -50%);
		}
	}
	.close-optin {
		position: absolute;
		right: -16px;
		top: -16px;
		font-size: 20px;
		line-height: 30px;
		display: block;
		width: 32px;
		height: 32px;
		border-radius: 16px;
		background: #FFF;
		text-align: center;
		margin: 0;
		cursor: pointer;
		z-index: 100;
		&:hover {
			background-color: #000;
			color: #FFF;
			.transition-duration(.2s);
		}
	}
	.optinoid-text {
		h1, h2, h3, h4 {
			margin-top: 0;
			clear: none;
		}
	}
	form {
		width: 100%;
		float: left;
		margin: 0;
	}
	input[type=text], input[type=email] {
		padding-left: 0.9375rem;
		padding-right: 0.9375rem;
		border: 1px solid #DDD;
		&.has-error {
			border-color: #A00;
			background-color: lighten(#A00,60%);
		}
		.placeholder {
			color: #999;
		}
	}
	input[type=text], input[type=email], button, .button {
		height: 40px;
		margin-bottom: 0;
	}
	.optinoid-field {
		width: 69%;
		float: left;
		&.has-multiple-fields {
			width: 39%;
			margin-right: 1%;
		}
	}
	.optinoid-button {
		width: 29%;
		float: right;
		&.has-multiple-fields {
			width: 19%;
		}
	}
	button, .button {
		padding: 0  0.9375rem;
		text-align: center;
		line-height: 38px;
		font-size: 14px;
		background: #333;
		border: 1px solid #FFF;
		text-transform: uppercase;
		color: #FFF;
		font-weight: 700;
		&:hover {
			background-color: darken(#333, 15%)!important;
			.transition-duration(.2s);
		}
	}
	.optinoid-thumb {
		width: 100%;
		height: auto;
		float: left;
	}
	.preloader {
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		right: 0;
		background: fadeOut(#FFF,10%);
		z-index: 10;
		.circle {
			.square(40px);
			border: 5px solid #CCC;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -20px;
			margin-top: -20px;
			.rounded(20px);
			&:after {
				position: absolute;
				left: 50%;
				top: 50%;
				margin-top: -9px;
				margin-left: -3px;
				content: "";
				.size(6px, 18px);
				background: #CCC;
				.animation(rotating, 2s, linear, infinite);
			}
			&:before {
				position: absolute;
				left: 50%;
				top: 50%;
				margin-top: -3px;
				margin-left: -9px;
				content: "";
				.size(18px, 6px);
				background: #CCC;
				.animation(rotating, 2s, linear, infinite);
			}
		}
	}
}
.optin-input-url {
	display: none;
}
/* @end */


/* @group OPTIN WELCOME */
#optinoid-welcome {
	position: absolute;
	width: 100%;
	background: #FFF;
	z-index: 1000;
	overflow: hidden;
	left: 0;
	top: -100%;
	height: 100%;
	right: 0;
	&.active {
		top: 0;
		.transition-duration(.5s);
	}
	&.closing {
		top: -100%;
		.transition-duration(.5s);
	}
	.optinoid-optin {
		border: 1px solid #DDD;
	}
	.close-optin {
		border: 1px solid #DDD;
	}
	.optinoid-scroll {
		width: 30px;
		height: 50px;
		position: absolute;
		left: 50%;
		right: 50%;
		bottom: 40px;
		cursor: pointer;
		.animation(bouncing, 1s, linear, infinite);
		&.split-screen {
			left: 75%;
		}
		i {
			content: "";
			width: 2px;
			height: 20px;
			bottom: 0;
			position: absolute;
			background: #666;
			.rounded(5px);
			&:first-child {
				.rotation(-45deg);
				.transform-origin(0,100%);
				left: 50%;
			}
			&:last-child {
				right: 50%;
				.rotation(45deg);
				.transform-origin(100%,100%);
			}
		}
		&:hover {
			-webkit-animation-play-state: paused;
			-moz-animation-play-state: paused;
			-o-animation-play-state: paused;
			animation-play-state: paused;
		}

	}
}
#optinoid-floating-bar {
	position: fixed;
	left: 0;
	top: -100%;
	right: 0;
	.gradient(#EEE,#EEE,#FAFAFA);
	border-bottom: 1px solid #E3E3E3;
	overflow: hidden;
	padding: 10px 0;
	form {
		padding: 0;
		border: 0;
		background: none;
		width: 50%;
		float: left;
	}
	.optinoid-text {
		width: 50%;
		float: left;
		line-height: 40px;
	}
	&.active {
		top: 0;
		.transition-duration(.2s);
	}
	.optinoid-optin {
		position: relative;
		top: auto;
		margin-left: auto;
		width: 100%;
		max-width: 960px;
		margin: 0 auto;
		left: auto;
		.close-optin {
			position: fixed;
			right: 16px;
			top: 14px;
		}
	}
	&.optinoid-stick-bottom {
		top: auto;
		bottom: -100%;
		border-top: 1px solid #E3E3E3;
		border-bottom: none;
		.close-optin {
			position: fixed;
			right: 16px;
			bottom: 14px;
			top: auto;
		}
		&.active {
			bottom: 0;
			.transition-duration(.2s);
		}
	}
}
/* @end */

/* @group THEMES */

.optinoid-optin {
	&.content-below-image {
		.optinoid-container {
			float: left;
			width: 100%;
			padding: 0.9375rem;
		}
		.optinoid-thumb-container {
			width: 100%;
			float: left;
			overflow: hidden;
			max-height: 300px;
		}
		.optinoid-form {
			background: #EEE;
			border-top: 1px solid #DDD;
			padding: 0.9375rem;
		}
		.optinoid-text {
			width: 100%;
			float: left;
			/*padding: 0.9375rem;*/
			p {
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
	&.content-over-image {
		text-align: center;
		.optinoid-container {
			float: left;
			width: 100%;
			padding: 6*0.9375rem 2*0.9375rem;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}
		
	}
	&.content-right {
		.optinoid-container {
			float: left;
			width: 100%;
			padding: 0.9375rem;
			.optinoid-thumb {
				float: left;
				max-width: 33%;
				margin: 0 1.5em 0 0;
			}
		}
		.optinoid-form {
			background: #EEE;
			border-top: 1px solid #DDD;
			padding: 0.9375rem;
		}
	}
	&.simple-form {
		.optinoid-form {
			background: #EEE;
			border-top: 1px solid #DDD;
			padding: 0.9375rem;
		}
	}
}
/* @end */

@media only screen and (max-width: 767px) { 
	.optinoid-optin {
		left: 0;
		top: 0;
		border: 0;
		margin-left: 0;
		width: 100%;
		border: 0;
		&.active {
			top: 0;
			.translate(0,0);
		}
		.optinoid-field {
			width: 100%;
			float: left;
			margin-bottom: 1% !important;
			&.has-multiple-fields {
				width: 100%;
				margin-right:0;
			}
		}
		.optinoid-button {
			width: 100%;
			float: left;
			&.has-multiple-fields {
				width: 100%;
			}
		}
		.close-optin {
			right: 6px;
			top: 6px;
		}
	}
	#optinoid-floating-bar {
		height: auto;
		.optinoid-text {
			width: 100%;
			text-align: center;
		}
		form {
			width: 100%;
			padding: 0.9375rem;
			display: none;
			&.active {
				display: block;
			}
		}
	}
}